user www-data;
worker_processes auto;
pid /run/nginx.pid;

events{
    worker_connections 50
}

http{
    server{
        listen 80
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass              http://backend:8000;
            proxy_setup_header      X-Forwarded-For $remote_addr;
        }
    }
}